<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8Q-6U-6cb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="cNv-UC-HHQ">
            <objects>
                <viewController id="V8Q-6U-6cb" customClass="ListViewController" customModule="unsplash_images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhL-bl-vJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-9j-aLH">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9kh-kX-5IC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-ho-Bc0">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListImageCell" id="TuM-7z-tRX" customClass="ListImageCell" customModule="unsplash_images" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuM-7z-tRX" id="Faf-HR-SKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-iD-Qu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="hMp-8A-Ztg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-dh-ueh">
                                                    <rect key="frame" x="16" y="53.5" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gzC-iD-Qu2" secondAttribute="trailing" id="DpB-hP-Hrl"/>
                                                <constraint firstItem="gzC-iD-Qu2" firstAttribute="top" secondItem="Faf-HR-SKb" secondAttribute="top" id="Oxq-Os-kHT"/>
                                                <constraint firstAttribute="bottom" secondItem="gzC-iD-Qu2" secondAttribute="bottom" id="Ti6-p1-6ra"/>
                                                <constraint firstItem="gzC-iD-Qu2" firstAttribute="leading" secondItem="Faf-HR-SKb" secondAttribute="leading" id="Ulw-Ti-cae"/>
                                                <constraint firstItem="FFV-dh-ueh" firstAttribute="leading" secondItem="gzC-iD-Qu2" secondAttribute="leading" constant="16" id="VL2-sr-CY2"/>
                                                <constraint firstAttribute="trailing" secondItem="FFV-dh-ueh" secondAttribute="trailing" constant="16" id="fff-1l-jRu"/>
                                                <constraint firstItem="FFV-dh-ueh" firstAttribute="bottom" secondItem="gzC-iD-Qu2" secondAttribute="bottom" constant="-16" id="kd1-PO-Nfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listImage" destination="gzC-iD-Qu2" id="1ew-gy-rlU"/>
                                            <outlet property="userName" destination="FFV-dh-ueh" id="KJu-VH-ihg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTv-Nh-zM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTv-Nh-zM9" firstAttribute="trailing" secondItem="QDU-9j-aLH" secondAttribute="trailing" id="78E-fa-Dg5"/>
                            <constraint firstItem="nTv-Nh-zM9" firstAttribute="trailing" secondItem="1Ws-ho-Bc0" secondAttribute="trailing" id="IRJ-dC-M8y"/>
                            <constraint firstItem="QDU-9j-aLH" firstAttribute="leading" secondItem="nTv-Nh-zM9" secondAttribute="leading" id="JKK-EF-tjP"/>
                            <constraint firstItem="QDU-9j-aLH" firstAttribute="top" secondItem="nTv-Nh-zM9" secondAttribute="top" id="Ni5-ot-quV"/>
                            <constraint firstItem="1Ws-ho-Bc0" firstAttribute="leading" secondItem="nTv-Nh-zM9" secondAttribute="leading" id="YW5-HO-oh3"/>
                            <constraint firstItem="1Ws-ho-Bc0" firstAttribute="top" secondItem="QDU-9j-aLH" secondAttribute="bottom" id="iXK-0y-vIQ"/>
                            <constraint firstAttribute="bottom" secondItem="1Ws-ho-Bc0" secondAttribute="bottom" id="nZ9-WB-ZQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Ws-ho-Bc0" id="cOs-Wg-68W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM0-Fy-KZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
