<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVH-US-ePV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sWu-25-mrs">
            <objects>
                <navigationController id="pVH-US-ePV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYT-Xm-ZOc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V8Q-6U-6cb" kind="relationship" relationship="rootViewController" id="7Bs-aR-UP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYG-3b-b6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="138"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="cNv-UC-HHQ">
            <objects>
                <viewController id="V8Q-6U-6cb" customClass="ListViewController" customModule="unsplash_images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhL-bl-vJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-9j-aLH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9kh-kX-5IC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-nT-CJk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListImageCell" id="wAV-gT-bPL" customClass="ListImageCell" customModule="unsplash_images" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAV-gT-bPL" id="qJk-KU-pkh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-lF-XCH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="tyV-VQ-vZH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-tC-7xn">
                                                    <rect key="frame" x="16" y="53" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0S-tC-7xn" firstAttribute="leading" secondItem="Wma-lF-XCH" secondAttribute="leading" constant="16" id="20B-BC-C9x"/>
                                                <constraint firstItem="b0S-tC-7xn" firstAttribute="bottom" secondItem="Wma-lF-XCH" secondAttribute="bottom" constant="-16" id="9Cc-pt-a7p"/>
                                                <constraint firstAttribute="trailing" secondItem="Wma-lF-XCH" secondAttribute="trailing" id="ZT3-Gs-ZZC"/>
                                                <constraint firstAttribute="trailing" secondItem="b0S-tC-7xn" secondAttribute="trailing" constant="16" id="mE9-hE-IEf"/>
                                                <constraint firstItem="Wma-lF-XCH" firstAttribute="leading" secondItem="qJk-KU-pkh" secondAttribute="leading" id="qrL-GK-PiP"/>
                                                <constraint firstAttribute="bottom" secondItem="Wma-lF-XCH" secondAttribute="bottom" id="uvz-DR-hiU"/>
                                                <constraint firstItem="Wma-lF-XCH" firstAttribute="top" secondItem="qJk-KU-pkh" secondAttribute="top" id="vze-YG-VFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listImage" destination="Wma-lF-XCH" id="XJp-Mi-91y"/>
                                            <outlet property="userName" destination="b0S-tC-7xn" id="MfA-5a-OB2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-ho-Bc0" userLabel="Search Table View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListImageCell" id="TuM-7z-tRX" customClass="ListImageCell" customModule="unsplash_images" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuM-7z-tRX" id="Faf-HR-SKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-iD-Qu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="hMp-8A-Ztg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-dh-ueh">
                                                    <rect key="frame" x="16" y="53" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gzC-iD-Qu2" secondAttribute="trailing" id="DpB-hP-Hrl"/>
                                                <constraint firstItem="gzC-iD-Qu2" firstAttribute="top" secondItem="Faf-HR-SKb" secondAttribute="top" id="Oxq-Os-kHT"/>
                                                <constraint firstAttribute="bottom" secondItem="gzC-iD-Qu2" secondAttribute="bottom" id="Ti6-p1-6ra"/>
                                                <constraint firstItem="gzC-iD-Qu2" firstAttribute="leading" secondItem="Faf-HR-SKb" secondAttribute="leading" id="Ulw-Ti-cae"/>
                                                <constraint firstItem="FFV-dh-ueh" firstAttribute="leading" secondItem="gzC-iD-Qu2" secondAttribute="leading" constant="16" id="VL2-sr-CY2"/>
                                                <constraint firstAttribute="trailing" secondItem="FFV-dh-ueh" secondAttribute="trailing" constant="16" id="fff-1l-jRu"/>
                                                <constraint firstItem="FFV-dh-ueh" firstAttribute="bottom" secondItem="gzC-iD-Qu2" secondAttribute="bottom" constant="-16" id="kd1-PO-Nfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listImage" destination="gzC-iD-Qu2" id="1ew-gy-rlU"/>
                                            <outlet property="userName" destination="FFV-dh-ueh" id="KJu-VH-ihg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTv-Nh-zM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTv-Nh-zM9" firstAttribute="trailing" secondItem="QDU-9j-aLH" secondAttribute="trailing" id="78E-fa-Dg5"/>
                            <constraint firstItem="1Ws-ho-Bc0" firstAttribute="top" secondItem="QDU-9j-aLH" secondAttribute="bottom" id="9LP-my-shM"/>
                            <constraint firstItem="s0f-nT-CJk" firstAttribute="leading" secondItem="nTv-Nh-zM9" secondAttribute="leading" id="DJ3-AV-fgR"/>
                            <constraint firstItem="nTv-Nh-zM9" firstAttribute="trailing" secondItem="1Ws-ho-Bc0" secondAttribute="trailing" id="IRJ-dC-M8y"/>
                            <constraint firstItem="QDU-9j-aLH" firstAttribute="leading" secondItem="nTv-Nh-zM9" secondAttribute="leading" id="JKK-EF-tjP"/>
                            <constraint firstItem="QDU-9j-aLH" firstAttribute="top" secondItem="nTv-Nh-zM9" secondAttribute="top" id="Ni5-ot-quV"/>
                            <constraint firstItem="1Ws-ho-Bc0" firstAttribute="leading" secondItem="nTv-Nh-zM9" secondAttribute="leading" id="YW5-HO-oh3"/>
                            <constraint firstAttribute="bottom" secondItem="s0f-nT-CJk" secondAttribute="bottom" id="c68-NV-GIV"/>
                            <constraint firstAttribute="bottom" secondItem="1Ws-ho-Bc0" secondAttribute="bottom" id="nZ9-WB-ZQ3"/>
                            <constraint firstItem="s0f-nT-CJk" firstAttribute="top" secondItem="QDU-9j-aLH" secondAttribute="bottom" id="nnd-rA-SXp"/>
                            <constraint firstItem="s0f-nT-CJk" firstAttribute="trailing" secondItem="nTv-Nh-zM9" secondAttribute="trailing" id="z3a-LJ-WBe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="YIp-cx-1ki"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="listTableView" destination="s0f-nT-CJk" id="yTn-Io-2j9"/>
                        <outlet property="searchTableView" destination="1Ws-ho-Bc0" id="Faa-dg-aFH"/>
                        <segue destination="16m-BZ-R5D" kind="showDetail" identifier="IdSegueDetail" animates="NO" id="XHh-wV-NZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM0-Fy-KZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="138"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CAG-0m-Feq">
            <objects>
                <viewController id="16m-BZ-R5D" customClass="DetailViewController" customModule="unsplash_images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajk-1J-fgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-Lf-ruX" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yBU-9p-wmK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wST-yp-jNk">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z5g-8O-zV2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailImageCell" id="DA2-JP-S1m" customClass="DetailImageCell" customModule="unsplash_images" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XIj-7d-yxR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-R2-Jwz" userLabel="Detail Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KHK-R2-Jwz" secondAttribute="bottom" id="1SC-iJ-jAm"/>
                                                <constraint firstAttribute="trailing" secondItem="KHK-R2-Jwz" secondAttribute="trailing" id="3Jo-B8-saW"/>
                                                <constraint firstItem="KHK-R2-Jwz" firstAttribute="leading" secondItem="XIj-7d-yxR" secondAttribute="leading" id="61e-wh-bbZ"/>
                                                <constraint firstItem="KHK-R2-Jwz" firstAttribute="top" secondItem="XIj-7d-yxR" secondAttribute="top" id="wE9-zf-Yaa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="detailImage" destination="KHK-R2-Jwz" id="3hG-Fz-9Jo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-cA-3jg" userLabel="Back">
                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="apG-c0-8LC"/>
                                    <constraint firstAttribute="height" constant="32" id="cID-Hz-3uO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="16m-BZ-R5D" eventType="touchUpInside" id="COr-Dc-XsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zw1-Fh-8YZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zw1-Fh-8YZ" firstAttribute="top" secondItem="0GY-Lf-ruX" secondAttribute="top" id="9Ac-dk-Ta9"/>
                            <constraint firstItem="Zw1-Fh-8YZ" firstAttribute="trailing" secondItem="wST-yp-jNk" secondAttribute="trailing" id="TiH-WM-SH4"/>
                            <constraint firstItem="bcG-cA-3jg" firstAttribute="top" secondItem="Zw1-Fh-8YZ" secondAttribute="top" constant="16" id="V0e-WA-B3x"/>
                            <constraint firstItem="wST-yp-jNk" firstAttribute="top" secondItem="0GY-Lf-ruX" secondAttribute="bottom" id="eDc-sA-r20"/>
                            <constraint firstItem="wST-yp-jNk" firstAttribute="leading" secondItem="Zw1-Fh-8YZ" secondAttribute="leading" id="fB0-f0-YWS"/>
                            <constraint firstItem="0GY-Lf-ruX" firstAttribute="leading" secondItem="Zw1-Fh-8YZ" secondAttribute="leading" id="hTh-Mc-a8b"/>
                            <constraint firstItem="Zw1-Fh-8YZ" firstAttribute="bottom" secondItem="wST-yp-jNk" secondAttribute="bottom" id="p5b-54-hd3"/>
                            <constraint firstItem="Zw1-Fh-8YZ" firstAttribute="trailing" secondItem="0GY-Lf-ruX" secondAttribute="trailing" id="sIi-5V-Zi6"/>
                            <constraint firstItem="bcG-cA-3jg" firstAttribute="leading" secondItem="Zw1-Fh-8YZ" secondAttribute="leading" constant="16" id="vAI-Yx-JGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSA-am-yWh"/>
                    <connections>
                        <outlet property="collectionView" destination="wST-yp-jNk" id="KnU-cO-g8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9a-lx-dNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
